version: "3.7"
services:
  bhakundo:
    build:
      args:
        user: bhakundouser
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: bhakundo
    container_name: bhakundo-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - bhakundo-net

  db:
    image: mysql:8.0
    container_name: bhakundo-db
    restart: unless-stopped
    ports:
        - 3306:3306
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
      MYSQL_ROOT_HOST: '%'
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - bhakundo-net

  nginx:
    image: nginx:1.17-alpine
    container_name: bhakundo-nginx
    restart: unless-stopped
    ports:
      - 80:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - bhakundo-net

networks:
  bhakundo-net:
    driver: bridge
